## MRTG sample configuration file to be used with GrapheRRD
# 
# Most MRTG configuration applies, a few other conventions
# are to be followed so GrapheRRD can make pretty graphs.
#
## Subtargets
# You can define sub-targets by adding a ~suffix to a target name
# Then, the graphs for this target will be displayed on the same
# page of the main target.
#
## Subtitles
# Subtitles can be given by using environment variables given
# with the SetEnv directive.
# 
## Red limit line and MaxBytes value
# The MaxBytes value tells GrapheRRD where to draw the red limit
# line.
#
## Example file
# The following example file is about what is used on the demo
# site at http://demo.grapherrd.org
# SNMP community strings have been removed.

## Global directives
# The rrdtool LogFormat is mandatory.
LogFormat:		rrdtool
WorkDir:		/home/mrtg/rrd/
PageTop[^]:		Statistics
Title[_]:               demo
Directory[_]:		demo
MaxBytes[_]:		12500000
AbsMax[_]:		15000000

## liberte
Target[liberte]:	17:community_str@liberte.dnsalias.org
Title[liberte]:		liberte.dnsalias.org
SetEnv[liberte]:	SUBTITLE="liberte.dnsalias.org"
MaxBytes[liberte]:	64000
AbsMax[liberte]:	500000
Target[liberte~eth]:	1:community_str@liberte.dnsalias.org
SetEnv[liberte~eth]:	SUBTITLE="LAN"

## addakar
Target[addakar]:	\ATM1:community_str@addakar.dnsalias.org:161
Title[addakar]:		addakar.dnsalias.org
SetEnv[addakar]:	SUBTITLE="addakar.dnsalias.org"
MaxBytes[addakar]:	125000
AbsMax[addakar]:	500000

## nafa
Target[nafa]:		/213.251.165.153:community_str@nafa.adbanking.org
Title[nafa]:		nafa.adbanking.org
SetEnv[nafa]:		SUBTITLE="nafa.adbanking.org"
MaxBytes[nafa]:		1250000
Target[nafa~cpu]:	1.3.6.1.4.1.2021.10.1.3.1&1.3.6.1.4.1.2021.10.1.3.1:community_str@nafa.adbanking.org
Options[nafa~cpu]:	gauge
MaxBytes[nafa~cpu]:	1
Target[nafa~cpuus]:	ssCpuRawUser.0&ssCpuRawSystem.0:community_str@nafa.adbanking.org + ssCpuRawNice.0&ssCpuRawKernel.0:community_str@nafa.adbanking.org + memIndex.0&ssCpuRawInterrupt.0:community_str@nafa.adbanking.org
MaxBytes[nafa~cpuus]:	100
AbsMax[nafa~cpuus]:	1000
Target[nafa~cpuiw]:	ssCpuRawIdle.0&ssCpuRawWait.0:community_str@nafa.adbanking.org
MaxBytes[nafa~cpuiw]:	100
AbsMax[nafa~cpuiw]:	1000
Target[nafa~mem]:	1.3.6.1.2.1.25.2.3.1.6.2&1.3.6.1.2.1.25.2.3.1.6.3:community_str@nafa.adbanking.org * 1.3.6.1.2.1.25.2.3.1.4.2&1.3.6.1.2.1.25.2.3.1.4.3:community_str@nafa.adbanking.org / 1024
Options[nafa~mem]:	gauge
MaxBytes[nafa~mem]:	512000
AbsMax[nafa~mem]:	6000000
Target[nafa~disk]:	1.3.6.1.2.1.25.2.3.1.6.4&1.3.6.1.2.1.25.2.3.1.6.4:community_str@nafa.adbanking.org * 1.3.6.1.2.1.25.2.3.1.4.4&1.3.6.1.2.1.25.2.3.1.4.4:community_str@nafa.adbanking.org
Options[nafa~disk]:	gauge
MaxBytes[nafa~disk]:	3173642240
AbsMax[nafa~disk]:	10000000000
SetEnv[nafa~disk]:	SUBTITLE="/"
Target[nafa~disk2]:	1.3.6.1.2.1.25.2.3.1.6.5&1.3.6.1.2.1.25.2.3.1.6.5:community_str@nafa.adbanking.org * 1.3.6.1.2.1.25.2.3.1.4.5&1.3.6.1.2.1.25.2.3.1.4.5:community_str@nafa.adbanking.org
Options[nafa~disk2]:	gauge
MaxBytes[nafa~disk2]:	35687399424
AbsMax[nafa~disk2]:	100000000000
SetEnv[nafa~disk2]:	SUBTITLE="/home"

## openwrt
Target[openwrt]:	\eth0:community_str@liberte.delvaux.net:16102
MaxBytes[openwrt]:	12500000
Title[openwrt]:		openwrt.delvaux.net
SetEnv[openwrt]:	SUBTITLE="openwrt.delvaux.net"
Target[openwrt~eth1]:	\eth1:community_str@liberte.delvaux.net:16102
SetEnv[openwrt~eth1]:	SUBTITLE="WiFi - eth1"
MaxBytes[openwrt~eth1]:	1375000
Target[openwrt~br0]:	\br0:community_str@liberte.delvaux.net:16102
SetEnv[openwrt~br0]:	SUBTITLE="br0"
MaxBytes[openwrt~br0]:	12500000
Target[openwrt~cpu]:	1.3.6.1.4.1.2021.10.1.3.1&1.3.6.1.4.1.2021.10.1.3.1:community_str@liberte.delvaux.net:16102
Options[openwrt~cpu]:	gauge
MaxBytes[openwrt~cpu]:	1
Target[openwrt~mem]:	1.3.6.1.2.1.25.2.3.1.6.2&1.3.6.1.2.1.25.2.3.1.5.2:community_str@liberte.delvaux.net:16102
Options[openwrt~mem]:	gauge
MaxBytes[openwrt~mem]:	32000
AbsMax[openwrt~mem]:	64000


