###############################################################################
#
# EXAMPLE.conf:
#   An example configuration file for configuring the ucd-snmp snmpd agent.
#   These examples are to be used with the bash scripts provided in the
#   snmpd-helpers directory.
#
###############################################################################


###############################################################################
# Extend: executables/scripts
#
# You can add entries to this part of the configuration file.
# syntax is as follows.
# 
# See net-snmpd documentation for further information.
#

###############################################################################
# Extend section.
# 
# apache stats
extend .1.3.6.1.4.1.2021.999.1          apache	/usr/local/share/snmpd-helpers/apache/apache-stats all
# mysql stats
extend .1.3.6.1.4.1.2021.999.2          mysql	/usr/local/share/snmpd-helpers/db/mysql-stats all
# postfix queue stats
extend .1.3.6.1.4.1.2021.999.3          mailq	/usr/local/share/snmpd-helpers/mail/postfix-queue.sh all
# postfix messages stats
extend .1.3.6.1.4.1.2021.999.4          mail	/usr/local/share/snmpd-helpers/mail/postfix-status.pl all
# dns stats
extend .1.3.6.1.4.1.2021.999.5          dns     /usr/local/share/snmpd-helpers/dns/dns-stats all
#
###############################################################################
# You can test the behaviour of SNMPD and these scripts by running
# a snmpwalk against the server and querying the given OID.
