###############################################################################
#
# EXAMPLE.conf:
#   An example configuration file for configuring the ucd-snmp snmpd agent.
#   These examples are to be used with the bash scripts in the snmpd-helper dir
#
###############################################################################


###############################################################################
# Executables/scripts
#
# You should add entries to this part of the configuration file.
# syntax is as follows.
#
#  You can also have programs run by the agent that return a single
#  line of output and an exit code.  Here are two examples.
#
#  exec NAME PROGRAM [ARGS ...]
#
#  NAME:     A generic name.
#  PROGRAM:  The program to run.  Include the path!
#  ARGS:     optional arguments to be passed to the program

###############################################################################
# Extensible sections.
# 
# apache stats
exec .1.3.6.1.4.1.2021.999.97.112.97.99.104.101         apache		/usr/local/snmpd/scripts/apache-stats all
# mysql stats
exec .1.3.6.1.4.1.2021.999.109.121.115.113.108		mysql		/usr/local/snmpd/scripts/mysql-stats all
# postfix queue stats
exec .1.3.6.1.4.1.2021.999.109.97.105.108.113           mailq		/usr/local/snmpd/scripts/postfix-queue.sh all
# postfix messages stats
exec .1.3.6.1.4.1.2021.999.109.97.105.108               mail		/usr/local/snmpd/scripts/postfix-status.pl all
# dns stats
exec .1.3.6.1.4.1.2021.999.100.110.115                  dns             /usr/local/snmpd/scripts/dns-stats all
#
###############################################################################
# You can test the behaviour of SNMPD and these scripts by running
# a snmpwalk against the server and querying the given OID..
